This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelor-thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepages.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: formalDeclaration.aux
A level-1 auxiliary file: chapters/einleitung.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/umsetzung.aux
A level-1 auxiliary file: chapters/konklusio.aux
Database file #1: bachelor-thesis-blx.bib
Database file #2: bac1.bib
Biblatex version: 3.0
