\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{bachelor-thesis-blx,bac1}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{abstract.aux}
\@input{formalDeclaration.aux}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@input{chapters/einleitung.aux}
\citation{Manzei2015}
\abx@aux@cite{Manzei2015}
\abx@aux@segm{0}{0}{Manzei2015}
\citation{ms_azureiot}
\abx@aux@cite{ms_azureiot}
\abx@aux@segm{0}{0}{ms_azureiot}
\abx@aux@page{1}{2}
\abx@aux@fnpage{2}{2}
\citation{ef_orm}
\abx@aux@cite{ef_orm}
\abx@aux@segm{0}{0}{ef_orm}
\abx@aux@fnpage{3}{3}
\@input{chapters/anforderungen.aux}
\citation{rupp2009}
\abx@aux@cite{rupp2009}
\abx@aux@segm{0}{0}{rupp2009}
\abx@aux@page{4}{5}
\@input{chapters/grundlagen.aux}
\citation{Anderson2014}
\abx@aux@cite{Anderson2014}
\abx@aux@segm{0}{0}{Anderson2014}
\citation{tanenbaum2016}
\abx@aux@cite{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\citation{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\citation{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\citation{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\citation{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\citation{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\citation{Dahlin2012}
\abx@aux@cite{Dahlin2012}
\abx@aux@segm{0}{0}{Dahlin2012}
\citation{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\citation{Dahlin2012}
\abx@aux@segm{0}{0}{Dahlin2012}
\citation{stacko_threadcount}
\abx@aux@cite{stacko_threadcount}
\abx@aux@segm{0}{0}{stacko_threadcount}
\citation{tanenbaum2016}
\abx@aux@segm{0}{0}{tanenbaum2016}
\abx@aux@page{8}{10}
\citation{butenhof1997}
\abx@aux@cite{butenhof1997}
\abx@aux@segm{0}{0}{butenhof1997}
\citation{ms_threading}
\abx@aux@cite{ms_threading}
\abx@aux@segm{0}{0}{ms_threading}
\citation{butenhof1997}
\abx@aux@segm{0}{0}{butenhof1997}
\citation{ms_threading_yield}
\abx@aux@cite{ms_threading_yield}
\abx@aux@segm{0}{0}{ms_threading_yield}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@fnpage{15}{11}
\citation{ms_volatile}
\abx@aux@cite{ms_volatile}
\abx@aux@segm{0}{0}{ms_volatile}
\abx@aux@page{18}{12}
\abx@aux@fnpage{19}{12}
\citation{Dahlin2012}
\abx@aux@segm{0}{0}{Dahlin2012}
\citation{Dahlin2012}
\abx@aux@segm{0}{0}{Dahlin2012}
\abx@aux@page{21}{13}
\@input{chapters/umsetzung.aux}
\@input{chapters/konklusio.aux}
\abx@aux@page{28}{22}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\abx@aux@page{31}{22}
\abx@aux@page{32}{22}
\abx@aux@page{33}{22}
\abx@aux@page{34}{22}
\abx@aux@page{35}{22}
\abx@aux@page{36}{22}
\abx@aux@page{37}{22}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Dahlin2012}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Anderson2014}{nyt/global/}
\abx@aux@defaultrefcontext{0}{butenhof1997}{nyt/global/}
\abx@aux@defaultrefcontext{0}{Manzei2015}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ms_azureiot}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ms_volatile}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ms_threading_yield}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ms_threading}{nyt/global/}
\abx@aux@defaultrefcontext{0}{stacko_threadcount}{nyt/global/}
\abx@aux@defaultrefcontext{0}{rupp2009}{nyt/global/}
\abx@aux@defaultrefcontext{0}{tanenbaum2016}{nyt/global/}
\abx@aux@defaultrefcontext{0}{ef_orm}{nyt/global/}
\abx@aux@page{38}{23}
\abx@aux@page{39}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.5}}
