% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Dahlin2012}{book}{}
    \name{author}{2}{}{%
      {{hash=AT}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Thomans},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dahlin},
         familyi={D\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Recursive Books}%
    }
    \strng{namehash}{ATDM1}
    \strng{fullhash}{ATDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AD12}
    \field{labelyear}{2012}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Operating Systems: Principles and Practice}
    \field{year}{2012}
  \endentry

  \entry{Anderson2014}{book}{}
    \name{author}{2}{}{%
      {{hash=AT}{%
         family={Anderson},
         familyi={A\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dahlin},
         familyi={D\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Recursive Books}%
    }
    \strng{namehash}{ATDM2}
    \strng{fullhash}{ATDM2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AD14}
    \field{labelyear}{2014}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{isbn}{978-0-985-67352-9}
    \field{title}{Operating Systems - Principles and Practice - Volume I:
  Kernels and Processes}
    \field{year}{2014}
  \endentry

  \entry{butenhof1997}{book}{}
    \name{author}{1}{}{%
      {{hash=BDR}{%
         family={Butenhof},
         familyi={B\bibinitperiod},
         given={David\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley Professional}%
    }
    \strng{namehash}{BDR1}
    \strng{fullhash}{BDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{But97}
    \field{labelyear}{1997}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{978-0-201-63392-4}
    \field{title}{Programming with POSIX Threads}
    \list{location}{1}{%
      {Boston}%
    }
    \field{year}{1997}
  \endentry

  \entry{Manzei2015}{book}{}
    \name{author}{3}{}{%
      {{hash=MC}{%
         family={Manzei},
         familyi={M\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Heinze},
         familyi={H\bibinitperiod},
         given={Ronald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Schleupner},
         familyi={S\bibinitperiod},
         given={Linus},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Beuth}%
    }
    \strng{namehash}{MCHRSL1}
    \strng{fullhash}{MCHRSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MHS15}
    \field{labelyear}{2015}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{978-3-800-73671-3}
    \field{title}{Industrie 4.0 im internationalen Kontext - Kernkonzepte,
  Ergebnisse, Trends}
    \list{location}{1}{%
      {Düsseldorf}%
    }
    \field{year}{2015}
  \endentry

  \entry{ms_azureiot}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mic17}
    \field{labelyear}{2017}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{.NET Documentation - AppDomain.AssemblyResolve-Ereignis}
    \verb{url}
    \verb https://docs.microsoft.com/en-us/azure/iot-hub/iot-hub-devguide-ident
    \verb ity-registry
    \endverb
    \field{year}{2017}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{ms_volatile}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Micna}
    \field{extraalpha}{1}
    \field{labelyear}{n/a}
    \field{extrayear}{1}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{C\# Referenz volatile}
    \verb{url}
    \verb https://msdn.microsoft.com/en-us/library/system.threading.thread.yiel
    \verb d(v=vs.110).aspx
    \endverb
    \field{year}{n/a}
    \field{urlday}{15}
    \field{urlmonth}{06}
    \field{urlyear}{2017}
  \endentry

  \entry{ms_threading_yield}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Micna}
    \field{extraalpha}{2}
    \field{labelyear}{n/a}
    \field{extrayear}{2}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{.NET Documentation Thread.Yield Method()}
    \verb{url}
    \verb https://msdn.microsoft.com/en-us/library/system.threading.thread.yiel
    \verb d(v=vs.110).aspx
    \endverb
    \field{year}{n/a}
    \field{urlday}{15}
    \field{urlmonth}{06}
    \field{urlyear}{2017}
  \endentry

  \entry{ms_interlocked_barrier}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Micna}
    \field{extraalpha}{3}
    \field{labelyear}{n/a}
    \field{extrayear}{3}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{.NET Referenz Interlocked.MemoryBarrier()}
    \verb{url}
    \verb https://msdn.microsoft.com/en-us/library/system.threading.interlocked
    \verb .memorybarrier(v=vs.110).aspx
    \endverb
    \field{year}{n/a}
    \field{urlday}{15}
    \field{urlmonth}{06}
    \field{urlyear}{2017}
  \endentry

  \entry{ms_threadlocal}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Micna}
    \field{extraalpha}{4}
    \field{labelyear}{n/a}
    \field{extrayear}{4}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{.NET Referenz ThreadLocal}
    \verb{url}
    \verb https://msdn.microsoft.com/de-de/library/dd642243(v=vs.110).aspx
    \endverb
    \field{year}{n/a}
    \field{urlday}{15}
    \field{urlmonth}{06}
    \field{urlyear}{2017}
  \endentry

  \entry{ms_threading}{online}{}
    \name{author}{1}{}{%
      {{hash=M}{%
         family={Microsoft},
         familyi={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{M1}
    \strng{fullhash}{M1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Micna}
    \field{extraalpha}{5}
    \field{labelyear}{n/a}
    \field{extrayear}{5}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Threading Tutorial}
    \verb{url}
    \verb https://msdn.microsoft.com/en-us/library/aa645740(v=vs.71).aspx
    \endverb
    \field{year}{n/a}
    \field{urlday}{15}
    \field{urlmonth}{06}
    \field{urlyear}{2017}
  \endentry

  \entry{stacko_threadcount}{online}{}
    \name{author}{1}{}{%
      {{hash=RMS}{%
         family={Rex\bibnamedelima M},
         familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod},
         given={Stackoverflow},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RMS1}
    \strng{fullhash}{RMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RM09}
    \field{labelyear}{2009}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{What's the maximum number of threads in Windows Server 2003?}
    \verb{url}
    \verb https://stackoverflow.com/questions/481900/whats-the-maximum-number-o
    \verb f-threads-in-windows-server-2003
    \endverb
    \field{year}{2009}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry

  \entry{rupp2009}{book}{}
    \name{author}{1}{}{%
      {{hash=RC}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Carl Hanser Verlag}%
    }
    \strng{namehash}{RC1}
    \strng{fullhash}{RC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rup11}
    \field{labelyear}{2011}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{isbn}{978-3-446-41841-7}
    \field{title}{Requirements-Engineering und -Management. 5. Auflage}
    \field{year}{2011}
  \endentry

  \entry{tanenbaum2016}{book}{}
    \name{author}{2}{}{%
      {{hash=TAS}{%
         family={Tanenbaum},
         familyi={T\bibinitperiod},
         given={Andrew\bibnamedelima S.},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Bos},
         familyi={B\bibinitperiod},
         given={Herbert},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Studium}%
    }
    \strng{namehash}{TASBH1}
    \strng{fullhash}{TASBH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{TB16}
    \field{labelyear}{2016}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{isbn}{978-3-86894-270-5}
    \field{title}{Moderne Betriebssysteme (Pearson Studium - IT) (German
  Edition)}
    \field{year}{2016}
  \endentry

  \entry{ef_orm}{online}{}
    \name{author}{1}{}{%
      {{hash=TEF}{%
         family={Tutorial},
         familyi={T\bibinitperiod},
         given={Entity\bibnamedelima Framework},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{TEF1}
    \strng{fullhash}{TEF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tut17}
    \field{labelyear}{2017}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{What is Entity Framework}
    \verb{url}
    \verb http://www.entityframeworktutorial.net/what-is-entityframework.aspx
    \endverb
    \field{year}{2017}
    \field{urlday}{15}
    \field{urlmonth}{08}
    \field{urlyear}{2017}
  \endentry
\endsortlist
\endinput
