[Session]
FileVersion=1
File0\FileName=bachelor-thesis.tex
File0\Line=16
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=references.bib
File1\Line=13
File1\Col=31
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=formalDeclaration.tex
File2\Line=20
File2\Col=40
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=abstract.tex
File3\Line=11
File3\Col=14
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=titlepages.tex
File4\Line=39
File4\Col=31
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chapters/introduction.tex
File5\Line=1
File5\Col=19
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chapters/relatedWork.tex
File6\Line=0
File6\Col=0
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=chapters/implementation.tex
File7\Line=0
File7\Col=0
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=chapters/conclusion.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=
MasterFile=
CurrentFile=bachelor-thesis.tex
Bookmarks=@Invalid()

[InternalPDFViewer]
File=bachelor-thesis.pdf
Embedded=true
